spring.ai.vectorstore.redis.uri=redis://127.0.0.1:6379
spring.ai.vectorstore.redis.index=default-index
spring.ai.vectorstore.redis.prefix=default

# API key if needed, e.g. OpenAI
spring.ai.openai.api.key=<api-key>
spring.main.allow-bean-definition-overriding=true