akka {
  actor {
    provider = "cluster"  # 这里设置集群模式
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551  # 对应节点的端口，node1 使用 2551，node2 使用 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"
    ]
  }
}
