spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=100MB
upload.path=D:/tmp/
download.path=D:/tmp/download/
file.client.type=local-file