web3j.client-address=http://localhost:8545

lottery.contract.owner-address=0x9b418710ce8438e5fe585b519e8d709e1ea77aca

lottery.contract.gas-price=1
lottery.contract.gas-limit=2000000
lottery.contract.address=0x1c0fe20304e76882fe7ce7bb3e2e63dc92ce64de