# ?????????
spring.servlet.multipart.max-request-size=1024MB

# ????????
spring.servlet.multipart.max-file-size=10MB

# ?????????
predict.imagefilepath=/Users/liuhaihua/Downloads/images/

# ??????
predict.modelpath=/Users/liuhaihua/Downloads/minist-model.zip
