server.port=8088
spring.datasource.url=jdbc:sqlserver://172.24.4.35:1433;databaseName=SampleDB
spring.datasource.username=sa
spring.datasource.password=Y.sa123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true